---
title: The Project
comments: false
weight: -1
type: post
---
Let’s pretend that it’s 2050, and life is better than anyone ever imagined. We can't believe how people use to live in 2018! How barbaric! You're credited in the history books as being central to humanity's success. 

---
What did you do to make 2050 so remarkable? 



## Guidelines:

No, there is not a word count. Write enough so that you can explain your idea fully, but not so that it’s a full on dissertation. Be imaginative, and write about what you are passionate about, not necessarily what you think others may be. No rubric will be used, but responses will be judged based on originality and creativity—your imagination of novel perspectives and your passion for effecting positive change.



[^1]: Example: *domain.com/category-name/post-title*
